{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red63\green31\blue32;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c56863\c80784;\cssrgb\c31765\c16863\c16863;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh18020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Conto Banca - 
\f1\b Laholms
\f0\b0  
\f1\b Sparbank\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Aperto il 01/10/2020\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 Kontohavare:
\f0\b0 \cf0    
\f1\b PASQUALE SGARIGLIA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 (Titolare del conto)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
                                         (Clearing.   )   (Numero del  Conto.      )
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 Privatkonto:
\f0\b0 \cf0    
\f1\b 8183-6, 303 049 576-0\
\cf2 Iban:
\f0\b0 \cf0   
\f1\b SE65 8000 0818 3630 3049 5760\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0

\f2\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
                                         (Clearing   )    (Numero del Conto.        )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0

\f1\b\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 Salvadanaio:
\f0\b0 \cf0   
\f1\b 8183-6, 303 049 698-2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Iban:
\f0\b0 \cf0   
\f1\b SE51 8000 0818 3630 3049 6982\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
BIC/SWIFT:   \cf0 SWEDSESS\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Personnummer:  \cf0 \cb1 \kerning1\expnd0\expndtw0 19431208-7952
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 Accesso Banca On Line (Da Security token):\
Password:  7732
\f0\b0 \
\

\f1\b Accesso Banca On Line (Da Mobile BankID):\
Password:  141272
\f0\b0 \
\

\f1\b Carta di Debito N\'b0 5168 1509 8611 8933 \
Pin : 3001
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
___________________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs72 \cf0 \kerning1\expnd0\expndtw0 Banca Digitale - 
\f1\b Revolut\

\fs48 Conto Virtuale intestato a: Pasquale Sgariglia
\f0\b0\fs72  
\f1\b \

\fs48 Aperto il 03/10/2020\
\
\cf2 Iban:  \cf0 LT09 3250 0173 0990 4047 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
BIC:   \cf0 REVOLT21\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Passcode:  141272 
\f0\b0 (Agg. 23/04/24)
\f1\b\fs72 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \expnd0\expndtw0\kerning0
___________________________________________________________\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs72 \cf7      Conto Banca - 
\f1\b LLOYDS BANK (Classic)
\f0\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 Accountholder:
\f0\b0 \cf7   
\f1\b Sgariglia Pasquale
\f0\b0 \

\f1\b \cf2 Account Number:
\f0\b0 \cf7   
\f1\b 02293160
\f0\b0 \

\f1\b \cf2 IBAN:
\f0\b0 \cf7   
\f1\b GB63LOYD77493202293160
\f0\b0 \

\f1\b \cf2 Sort Code:
\f0\b0 \cf7   
\f1\b 77-49-32\
\cf2 Bic/Swift:
\f0\b0 \cf7    
\f1\b LOYDGB21Y11\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf7 Accesso Banca On Line: 
\f1\b https://www.lloydsbank.com\
\
ID:                pasgari943\
Password:   matt3001\
Memorable: luca1811\
\
Codice Carta \'93LLOYD Bank\'94 (Visa Debit)\
Pin Carta 7513\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
}