{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9564\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 --  Libero
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         Ind.Email :  pasgari@libero.it\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9564\pardirnatural\partightenfactor0
\cf0         Password:  Matt3001\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 --
\fs40   
\fs44 hotmail
\f1\b0\fs40 \
        Ind.Email :  pasga_43@hotmail.com\
        Password:  Elo2/2/22\

\f0\b\fs44 --  Gmail\
--  Google+     
\f1\b0\fs40 \
        Ind.Email :  pasgar43@gmail.com\
        Ind.Email :  pasgar43sve@gmail.com\
        Password:  Elo2/2/22
\f0\b\fs44 \
--
\f1\b0   
\f0\b Amazon.se\
        
\f1\b0\fs40 Ind.Email :  pasgar43@gmail.com\
         Password:  matt3001
\f0\b\fs44 \
--  GitHub\

\f1\b0\fs40         Nome utente :  Pasgar43\
        Password.     :  Matt@7732\
        Ind.Email       :  pasgari@libero.it
\f0\b\fs44 \
--
\f1\b0   
\f0\b Id App Store (
\fs40 iCloud
\fs44 )\

\f1\b0\fs40          ID iCloud :  pasgar@icloud.com\
         Password:  MatteoPass43
\f0\b\fs44 \
--  YouTube\

\f1\b0\fs40         User         :  pasgar43\
        Password :  08121943\
        Ind.Email  :  pasgar43@gmail.com
\f0\b\fs44 \
--  Facebook - Pasquale Sgariglia\

\f1\b0\fs40         Ind.Email :  pasga_43@hotmail.com\
        Password:  Matt3001
\f0\b\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --  OneDrive 
\f1\b0 (25 GB di spazio)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0          Ind.Email :  pasga_43@hotmail.com\
         Password:  Matt3001\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 --
\fs40   
\fs44 Dropbox 
\f1\b0 (2,5 GB di spazio) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0          Ind.Email :  pasgari@libero.it
\fs44 \
        
\fs40 Password :  0812943
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 --  box 
\f1\b0 (5 GB spazio)
\f0\b\fs40 \
         
\f1\b0 Ind.Email  :  pasgari@libero.it\
         Password :  0812943\

\f0\b\fs44 --  MEGA 
\f1\b0 (500 GB spazio)
\f0\b\fs40 \
         
\f1\b0 Nome:
\f0\b  
\f1\b0 Pasquale\
         Cognome:   Sgar
\f0\b         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0          Ind.Email  :  pasgari@libero.it\
         Password :  Matt3001}